<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasir Fitness Club</title>

</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px;
        padding: 0px;
        background: url('static/background.jpg');
        background-repeat: no-repeat;
        background-size: 1500px 900px;
        color: white;
    }

    .left {
        position: absolute;
        left: 10px;
        top: 10px;
        display: inline-block;
        border: 2px solid green;
        width: 90px;
        height: 80px;
    }

    .left img {
        /* width: 60px; */
        display: block;


        width: 60%;


        margin-left: auto;


        margin-right: auto;
        /* filter: invert(100%); */
    }

    .left div {
        text-align: center;
        font-size: 13px;
    }

    .center {
        display: block;
        width: 40%;
        margin: 10px auto;
        border: 2px solid rgb(0, 128, 79);
    }

    .right {
        position: absolute;
        right: 10px;
        top: 10px;
        display: inline-block;
        border: 2px solid red;

    }
    .btn
    {
        margin:5px 8px;
        background-color: black;
        color: white;
        padding: 3px 4px;
        border: 2px solid greenyellow;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    .btn:hover
    {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        padding: 100px 10px;

        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(86, 15, 228);
    }
    
</style>

<body>
    <header>
        <div class="left">
            <img src="static/icon.png" alt="">
            <div>Nasir Fitness</div>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email us Now</button>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
</body>

</html>